//TITLE: ANIM 38, Skeleton Constraints Script
//VERSION: 1.0
//AUTHOR: Chris Fria
//PURPOSE: Will apply the correct constraints between the control and bind skeletons.
//NOTE: This script is intended for the use of students currently enrolled in ANIM 38, Character Rigging, at Santa Monica College.


//Applies a scale constraint to the skeleton_GRP node
scaleConstraint -n skeleton_SC root_CTRL skeleton_GRP;

//Applies a parent constraint to the cog_BIND joint
parentConstraint -n cog_PTC cog_CTRL cog_BIND;

//Applies an orient constraint to the pelvis_BIND joint
orientConstraint -n pelvis_OC pelvis_CTRL pelvis_BIND;

//Applies orient constraints to the leg bind joints
orientConstraint -n thigh_l_OC thigh_l_CTRL thigh_l_BIND;
orientConstraint -n thigh_r_OC thigh_r_CTRL thigh_r_BIND;
orientConstraint -n calf_l_OC calf_l_CTRL calf_l_BIND;
orientConstraint -n calf_r_OC calf_r_CTRL calf_r_BIND;
orientConstraint -n foot_l_OC foot_l_CTRL foot_l_BIND;
orientConstraint -n foot_r_OC foot_r_CTRL foot_r_BIND;
orientConstraint -n toe_l_OC toe_l_CTRL toe_l_BIND;
orientConstraint -n toe_r_OC toe_r_CTRL toe_r_BIND;

//Adds a parent constraint to the spine01_BIND joint
parentConstraint -n spine_PTC spine01_CTRL spine01_BIND;

//Applies orient constraints to the spine bind joints
orientConstraint -n spine02_OC spine02_CTRL spine02_BIND;
orientConstraint -n spine03_OC spine03_CTRL spine03_BIND;
orientConstraint -n spine04_OC spine04_CTRL spine04_BIND;
orientConstraint -n neck01_OC neck01_CTRL neck01_BIND;
orientConstraint -n neck02_OC neck02_CTRL neck02_BIND;
orientConstraint -n head_OC head_CTRL head_BIND;

//Applies orient constraints to the arm bind joints
orientConstraint -n clavicle_l_OC clavicle_l_CTRL clavicle_l_BIND;
orientConstraint -n clavicle_r_OC clavicle_r_CTRL clavicle_r_BIND;
orientConstraint -n upperarm_l_OC upperarm_l_CTRL upperarm_l_BIND;
orientConstraint -n upperarm_r_OC upperarm_r_CTRL upperarm_r_BIND;
orientConstraint -n lowerarm_l_OC lowerarm_l_CTRL lowerarm_l_BIND;
orientConstraint -n lowerarm_r_OC lowerarm_r_CTRL lowerarm_r_BIND;
orientConstraint -n hand_l_OC hand_l_CTRL hand_l_BIND;
orientConstraint -n hand_r_OC hand_r_CTRL hand_r_BIND;

//Applies orient constraints to the finger bind joints
orientConstraint -n index_l_01_OC index_l_01_CTRL index_l_01_BIND;
orientConstraint -n index_r_01_OC index_r_01_CTRL index_r_01_BIND;
orientConstraint -n index_l_02_OC index_l_02_CTRL index_l_02_BIND;
orientConstraint -n index_r_02_OC index_r_02_CTRL index_r_02_BIND;
orientConstraint -n index_l_03_OC index_l_03_CTRL index_l_03_BIND;
orientConstraint -n index_r_03_OC index_r_03_CTRL index_r_03_BIND;

orientConstraint -n middle_l_01_OC middle_l_01_CTRL middle_l_01_BIND;
orientConstraint -n middle_r_01_OC middle_r_01_CTRL middle_r_01_BIND;
orientConstraint -n middle_l_02_OC middle_l_02_CTRL middle_l_02_BIND;
orientConstraint -n middle_r_02_OC middle_r_02_CTRL middle_r_02_BIND;
orientConstraint -n middle_l_03_OC middle_l_03_CTRL middle_l_03_BIND;
orientConstraint -n middle_r_03_OC middle_r_03_CTRL middle_r_03_BIND;

orientConstraint -n ring_l_01_OC ring_l_01_CTRL ring_l_01_BIND;
orientConstraint -n ring_r_01_OC ring_r_01_CTRL ring_r_01_BIND;
orientConstraint -n ring_l_02_OC ring_l_02_CTRL ring_l_02_BIND;
orientConstraint -n ring_r_02_OC ring_r_02_CTRL ring_r_02_BIND;
orientConstraint -n ring_l_03_OC ring_l_03_CTRL ring_l_03_BIND;
orientConstraint -n ring_r_03_OC ring_r_03_CTRL ring_r_03_BIND;

//orientConstraint -n pinky_l_01_OC pinky_l_01_CTRL pinky_l_01_BIND;
//orientConstraint -n pinky_r_01_OC pinky_r_01_CTRL pinky_r_01_BIND;
//orientConstraint -n pinky_l_02_OC pinky_l_02_CTRL pinky_l_02_BIND;
//orientConstraint -n pinky_r_02_OC pinky_r_02_CTRL pinky_r_02_BIND;
//orientConstraint -n pinky_l_03_OC pinky_l_03_CTRL pinky_l_03_BIND;
//orientConstraint -n pinky_r_03_OC pinky_r_03_CTRL pinky_r_03_BIND;

orientConstraint -n thumb_l_01_OC thumb_l_01_CTRL thumb_l_01_BIND;
orientConstraint -n thumb_r_01_OC thumb_r_01_CTRL thumb_r_01_BIND;
orientConstraint -n thumb_l_02_OC thumb_l_02_CTRL thumb_l_02_BIND;
orientConstraint -n thumb_r_02_OC thumb_r_02_CTRL thumb_r_02_BIND;
orientConstraint -n thumb_l_03_OC thumb_l_03_CTRL thumb_l_03_BIND;
orientConstraint -n thumb_r_03_OC thumb_r_03_CTRL thumb_r_03_BIND;